<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b346cbb54e.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<title>Rancel Pieda | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">

			<div class="overview">
				<h1 class="fullname">Rancel Pieda</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">Classes Ongoing Classes Ongoing Classes Ongoing Classes Ongoing Classes Ongoing Classes Ongoing</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/300" alt="projects">
					</a>
					<a href="#">
						<img src="https://picsum.photos/300" alt="projects">
					</a>
					<a href="#">
						<img src="https://picsum.photos/300" alt="projects">
					</a>
				</div>
				<div class="social-media">
						<a href="#fill this out later">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="#fill this out later">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="#fill this out later">
							<i class="fab fa-instagram"></i>
						</a>
						
				</div>
				
			</div>
				<div class="image-container"> 
					<img src="assets/images/doge.jpg" alt="cat">
				</div>		
		</div>
	</main>
</body>
</html>

